{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'style.css' %}" rel="stylesheet">

    <style>
        /* General styles for the page */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        h2{
            color: #00ff22
        }

        /* Styles for specific elements */
        .button-blue {
            background-color: #00ff22; /* Blue color */
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        main {
            text-align: center;
        }

        section {
            margin-top: 2rem;
        }

        .button-white {
            color: #00ff22;
            text-decoration: none;
            margin-left: 1rem;
        }
    </style>
</head>
<body>

    <main>
        <section>
            <h4>Information sucessfully saved :D</h4>
            <h2>Success</h2> 
            <h1>☺♪</h1>
            <p> </p>
            <a class='button-blue' href="{% url 'add_complaint' %}">+ Add Complaint</a>
            <a class='button-white' href="{% url 'homepage' %}">Go to Home</a>
        </section>
    </main>
</body>
</html>
